VITE_SUPABASE_PROJECT_ID="owjrtcuopqffglmcnoxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93anJ0Y3VvcHFmZmdsbWNub3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTU4MTQsImV4cCI6MjA4NDEzMTgxNH0.QT6SlwqC1GgfDgP51LGr_npZ7Y_yoi7n6J7eJfL9gMw"
VITE_SUPABASE_URL="https://owjrtcuopqffglmcnoxf.supabase.co"
